<resources>
    <string name="app_name">SimpleCalc</string>
    <string name="button_persegi">Persegi</string>
    <string name="button_segitiga">Segitiga</string>
    <string name="button_lingkaran">Lingkaran</string>
    <string name="kubus">Kubus</string>
    <string name="main_textView">Pilih jenis bangun yang ingin dihitung
:</string>
    <string name="hintpersegi">Tulis Sisi Persegi</string>
    <string name="button_luas">Luas</string>
    <string name="button_keliling">Keliling</string>
    <string name="hint_lingkaran">Tulis jari-jari lingkaran</string>
    <string name="hintSegitiga1">Tulis Alas Segitiga</string>
    <string name="hintSegitiga2">Tulis Tinggi Segitiga</string>
    <string name="hintkubus">Tulis Panjang Rusuk Kubus</string>
    <string name="button_volume">Volume</string>
    <string name="button_luasKubus">Luas Permukaan</string>
    <string name="button_kelilingKubus">Keliling Permukaan</string>
</resources>