<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.example.kuenida">
    <uses-permission
        android:name="android.permission.INTERNET"/>
    <uses-permission
        android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission
        android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission
        android:name="android.permission.CALL_PHONE"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.KueNida"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".Detail"
            android:exported="false"
            android:parentActivityName=".Dashboard"/>
        <activity
            android:name=".Login"
            android:exported="false"
            android:theme="@style/Theme.KueNida"/>
        <activity
            android:name=".Register"
            android:exported="false"
            android:parentActivityName=".Login"
            android:theme="@style/Theme.KueNida"/>
        <activity
            android:name=".Dashboard"
            android:exported="false"/>
        <activity
            android:name=".SplashScreen"
            android:exported="true"
            android:theme="@style/Theme.KueNida">
            <intent-filter>
                <action
                    android:name="android.intent.action.MAIN"/>
                <category
                    android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".BuktiPembayaran"
            android:exported="false"
            android:label="Upload Bukti Pembayaran"
            android:parentActivityName=".History"/>
        <activity
            android:name=".UpdatePassword"
            android:theme="@style/Theme.KueNida"
            android:exported="false"/>
        <activity
            android:name=".History"
            android:exported="false"
            android:label="History Transaksi"
            android:parentActivityName=".Dashboard"/>
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id"/>
            <intent-filter>
                <action
                    android:name="android.intent.action.VIEW"/>
                <category
                    android:name="android.intent.category.DEFAULT"/>
                <category
                    android:name="android.intent.category.BROWSABLE"/>
                <data
                    android:scheme="fb_login_protocol_scheme"/>
            </intent-filter>
        </application>

    </manifest>
