<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@drawable/loginscreen" android:gravity="center" android:orientation="vertical" android:padding="16dp" tools:context=".UpdatePassword">
    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/material_on_background_emphasis_medium" app:cardCornerRadius="10dp"
        android:gravity="center" android:orientation="vertical"
        android:padding="8dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Update Password"
            android:textColor="@color/white"
            android:textSize="34sp"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/material_on_background_emphasis_medium"
        android:padding="20dp" app:cardCornerRadius="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Username : " android:textSize="21sp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"/>
                <TextView
                    android:id="@+id/tvUsernameUpdate"
                    android:layout_width="wrap_content"
                    android:textSize="21sp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Username"/>
            </LinearLayout>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Masukan Password Baru :"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_gravity="start"
                android:layout_marginTop="20dp"
                android:layout_marginStart="3dp"/>
            <EditText
                android:id="@+id/etNewPassword"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Password Baru"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textColorHint="@color/white"/>
            <Button
                android:id="@+id/btn_update"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Update"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>