<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@drawable/detailbg" android:orientation="vertical">
        <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:orientation="vertical" android:padding="16dp" app:cardBackgroundColor="@color/material_on_background_emphasis_medium">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center" android:orientation="vertical">
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8dp" android:layout_marginTop="5dp" android:layout_weight="1" android:text="Wisata Tempellmahbang" android:textColor="@android:color/white"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginEnd="8dp" android:layout_weight="1" android:gravity="end" android:text="2022-01-16" android:textColor="@android:color/white"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearLayout" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="5dp" android:layout_marginBottom="10dp" android:orientation="horizontal">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Status : " android:textColor="@color/white" android:textSize="24sp"/>
                    <TextView android:id="@+id/status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Belum bayar" android:textStyle="bold" android:textColor="#C80000" android:textSize="24sp"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_gravity="center" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:cardBackgroundColor="@color/material_on_background_emphasis_medium" app:cardCornerRadius="8dp">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:padding="8dp">
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:gravity="center" android:text="Paket Wisata Desa Tempellmahbang" android:textColor="@color/white" android:textSize="22sp" android:textStyle="bold"/>
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="Silakan transfer sesuai biaya yang ada ke rekening berikut:" android:textColor="@color/white"/>
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="Bank Mandiri" android:textColor="@color/white" android:textSize="18sp" android:textStyle="bold"/>
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="No Rek. 748291748193012" android:textColor="@color/white"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_gravity="center" android:layout_marginStart="8dp" android:layout_marginTop="20dp" android:layout_marginEnd="8dp" app:cardBackgroundColor="@color/material_on_background_emphasis_medium" app:cardCornerRadius="8dp">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:padding="16dp">
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:gravity="center" android:text="Detail Pembayaran" android:textColor="@color/purple_200" android:textSize="24sp" android:textStyle="bold"/>
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:text="Id. Pesanan" android:textColor="@color/white" android:textSize="16dp"/>
                    <TextView android:id="@+id/id_pesanan" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="end" android:text="1" android:textColor="@color/white" android:textSize="16dp"/>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:orientation="horizontal">
                    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:text="Total" android:textColor="@color/white" android:textSize="16dp"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Rp. " android:textAlignment="textEnd" android:textColor="@color/white" android:textSize="16dp"/>
                    <TextView android:id="@+id/total_pembayaran" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:textAlignment="textEnd" android:textColor="@color/white" android:textSize="16dp"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <Button android:id="@+id/btn_gallery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="end" android:layout_marginTop="10dp" android:layout_marginEnd="8dp" android:text="UPLOAD BUKTI PEMBAYARAN"/>
        <ImageView android:id="@+id/gambar_upload" android:layout_width="379dp" android:layout_height="161dp" android:layout_gravity="center" android:layout_marginTop="10dp" android:background="#99000000" android:scaleType="centerCrop"/>
        <Button android:id="@+id/btn_kirim" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="end" android:layout_marginTop="10dp" android:layout_marginEnd="8dp" android:text="KIRIM BUKTI PEMBAYARAN"/>
    </LinearLayout>
</ScrollView>