<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="350dp" android:layout_height="wrap_content" android:background="#99302C2C" android:orientation="vertical" android:padding="16dp">
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center" android:text="Checkout" android:textStyle="bold" android:textColor="@color/white" android:textSize="32sp"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:gravity="center" android:text="Total Biaya" android:textColor="@color/white" android:textSize="22sp"/>
    <TextView android:id="@+id/total_harga_dialog" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="4dp" android:gravity="center" android:text="" android:textColor="@color/white" android:textSize="20sp" android:textStyle="bold"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center" android:text="Total Pembayaran" android:textColor="@color/white" android:textSize="22sp"/>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center" android:text="Rp." android:textColor="@color/white" android:textSize="22sp"/>
        <EditText android:id="@+id/et_pembayaran" android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="center" android:hint="Input Pembayaran" android:inputType="number" android:textColor="@color/white" android:textColorHint="@color/white" android:textSize="20sp"/>
    </LinearLayout>
    <Button android:id="@+id/button_hitung" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" android:layout_marginTop="4dp" android:layout_marginBottom="16dp" android:text="hitung"/>
    <TextView android:id="@+id/kembalian" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center" android:text="Kembalian anda :" android:textColor="@color/white" android:textSize="20sp" android:visibility="gone"/>
    <TextView android:id="@+id/totalKembalian" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center" android:textColor="@color/white" android:textSize="20sp" android:textStyle="bold"/>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginBottom="10dp" android:gravity="center" android:orientation="horizontal">
        <Button android:id="@+id/dialog_button_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:backgroundTint="#D32929" android:text="cancel"/>
        <Button android:id="@+id/dialog_button_bayar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="20dp" android:backgroundTint="#23B529" android:enabled="false" android:text="checkout" android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>