<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="400dp" android:layout_height="60dp" android:layout_marginBottom="8dp" app:cardCornerRadius="5dp" android:layout_gravity="center|top" app:cardBackgroundColor="@color/material_on_background_emphasis_medium" app:cardElevation="3dp">
    <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="horizontal">
        <TextView android:id="@+id/kode_history" android:layout_width="wrap_content" android:layout_height="match_parent" android:gravity="center" android:layout_marginRight="24dp" android:text="1" android:textColor="@color/white" android:textSize="30sp"/>
        <LinearLayout android:layout_width="150dp" android:layout_height="wrap_content" android:orientation="vertical" android:paddingStart="5dp">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@color/white" android:text="Total :" android:textSize="18sp"/>
            <TextView android:id="@+id/total_history" android:layout_width="wrap_content" android:textColor="@color/white" android:layout_height="wrap_content" android:text="Rp.0" android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout android:layout_width="150dp" android:layout_height="wrap_content" android:orientation="vertical" android:layout_marginStart="10dp">
            <TextView android:layout_width="wrap_content" android:textColor="@color/white" android:layout_height="wrap_content" android:text="Status :" android:textSize="18sp"/>
            <TextView android:id="@+id/status" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Belum Lunas" android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>