<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="12dp">
    <androidx.cardview.widget.CardView android:id="@+id/cv_main" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="#7A5E5959" app:cardCornerRadius="10dp" app:cardElevation="10dp">
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="horizontal" android:padding="12dp">
            <ImageView android:id="@+id/iv_gambarPaket"
                android:layout_width="150dp" android:layout_height="150dp" tools:srcCompat="@tools:sample/avatars"/>
            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_gravity="center" android:orientation="vertical">
                <TextView android:id="@+id/tv_namaPaket"
                    android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="10dp" android:paddingTop="10dp" android:text="Nama Paket" android:textColor="@color/white" android:textSize="25sp" android:textStyle="bold"/>
                <TextView android:id="@+id/tv_deskPaket"
                    android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="10dp" android:paddingTop="10dp" android:text="Deskripsi" android:textColor="@color/white" android:textSize="15sp"/>
                <LinearLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_gravity="bottom|end" android:orientation="horizontal">
                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:text="Rp." android:textColor="@color/white" android:textSize="20sp"/>
                    <TextView android:id="@+id/tv_hargaPaket"
                        android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Harga" android:textColor="@color/white" android:textSize="20sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>