<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Persegi">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hintpersegi"
        android:id="@+id/sisi"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_luas"
        android:onClick="LuasPersegi"
        android:id="@+id/buttonluaspersegi"
        android:layout_below="@+id/sisi"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TVLuasPersegi"
        android:layout_below="@id/buttonluaspersegi"
        android:textSize="20sp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_keliling"
        android:onClick="KelilingPersegi"
        android:id="@+id/buttonkelilingPersegi"
        android:layout_below="@+id/TVLuasPersegi"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TVKelilingPersegi"
        android:layout_below="@id/buttonkelilingPersegi"
        android:textSize="20sp"/>
</RelativeLayout>