<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/main_textView"
        android:textSize="20sp"
        android:layout_marginTop="12dp"/>
    <Button
        android:id="@+id/button_persegi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="-4dp"
        android:layout_marginTop="27dp"
        android:onClick="Persegi"
        android:text="@string/button_persegi" />
    <Button
        android:id="@+id/button_segitiga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_persegi"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="12dp"
        android:onClick="Segitiga"
        android:text="@string/button_segitiga" />
    <Button
        android:id="@+id/button_lingkaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_segitiga"
        android:layout_marginTop="12dp"
        android:onClick="Lingkaran"
        android:text="@string/button_lingkaran" />
    <Button
        android:id="@+id/button_kubus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_lingkaran"
        android:layout_marginTop="12dp"
        android:onClick="Kubus"
        android:text="@string/kubus" />
</RelativeLayout>
