<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Kubus">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hintkubus"
        android:id="@+id/rusuk"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_luasKubus"
        android:onClick="LuasPermukaanKubus"
        android:id="@+id/buttonluasKubus"
        android:layout_below="@+id/rusuk"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TVLuasKubus"
        android:layout_below="@id/buttonluasKubus"
        android:textSize="20sp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_kelilingKubus"
        android:onClick="KelilingKubus"
        android:id="@+id/buttonkelilingKubus"
        android:layout_below="@+id/TVLuasKubus"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TVKelilingKubus"
        android:layout_below="@id/buttonkelilingKubus"
        android:textSize="20sp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_volume"
        android:onClick="VolumeKubus"
        android:id="@+id/buttonVolumeKubus"
        android:layout_below="@+id/TVKelilingKubus"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TVVolumeKubus"
        android:layout_below="@id/buttonVolumeKubus"
        android:textSize="20sp"/>
</RelativeLayout>
